<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="26dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center"

        >



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/titlesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/hint_task"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/subTitlesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="4"
                android:gravity="top|left"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:hint="@string/hint_description" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_inbox_black_36dp"
        android:layout_gravity="end|bottom"
        android:elevation="4dp"
        app:fabSize="normal"
        android:onClick="sendTask"
        />
     </android.support.design.widget.CoordinatorLayout>